{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~contexts": ["src/contexts/index.ts"],
            "~hooks": ["src/hooks/index.ts"],
            "~types": ["src/types/index.ts"],
            "~ui": ["src/ui/index.ts"],
            "~utilities": ["src/utilities/index.ts"]
        }
    },
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ]
}
